"use client";

import { useEffect, useMemo, useState } from "react";
import { useParams } from "next/navigation";

export default function ThreadPage() {
  const { thread_id } = useParams();

  const API_BASE = useMemo(
    () => process.env.NEXT_PUBLIC_API_BASE || "http://127.0.0.1:9000",
    []
  );

  const [me, setMe] = useState(null);
  const [messages, setMessages] = useState(null);
  const [venue, setVenue] = useState(null);
  const [userCache, setUserCache] = useState({});
  const [error, setError] = useState("");
  const [body, setBody] = useState("");
  const [busy, setBusy] = useState(false);

  function getToken() {
    const token = localStorage.getItem("access_token");
    if (!token) throw new Error("Login required.");
    return token;
  }

  async function fetchUser(userId) {
    if (userCache[userId]) return userCache[userId];

    try {
      const token = getToken();
      const res = await fetch(`${API_BASE}/auth/users/${userId}`, {
        headers: { Authorization: `Bearer ${token}` },
      });

      if (!res.ok) return null;

      const data = await res.json();

      setUserCache((prev) => ({
        ...prev,
        [userId]: data,
      }));

      return data;
    } catch {
      return null;
    }
  }

  async function loadMe() {
    const token = getToken();
    const res = await fetch(`${API_BASE}/auth/me`, {
      headers: { Authorization: `Bearer ${token}` },
    });
    if (!res.ok) throw new Error(await res.text());
    setMe(await res.json());
  }

  async function loadMessages() {
    const token = getToken();
    const res = await fetch(`${API_BASE}/threads/${thread_id}/messages`, {
      headers: { Authorization: `Bearer ${token}` },
    });
    if (!res.ok) throw new Error(await res.text());

    const data = await res.json();
    setMessages(data);

    // preload users
    data.forEach((m) => {
      fetchUser(m.sender_user_id);
    });
  }

  async function loadVenue() {
    const token = getToken();

    const res = await fetch(`${API_BASE}/threads`, {
      headers: { Authorization: `Bearer ${token}` },
    });

    if (!res.ok) throw new Error(await res.text());

    const threads = await res.json();
    const thread = threads.find((t) => String(t.id) === String(thread_id));

    if (!thread || !thread.venue_id) return;

    const vres = await fetch(`${API_BASE}/venues/${thread.venue_id}`);
    if (!vres.ok) throw new Error(await vres.text());

    setVenue(await vres.json());
  }

  useEffect(() => {
    setError("");
    Promise.all([loadMe(), loadMessages(), loadVenue()]).catch((e) =>
      setError(e.message)
    );
  }, [thread_id]);

  useEffect(() => {
    let timer = null;
    try {
      getToken();
      timer = setInterval(() => {
        loadMessages().catch(() => {});
      }, 5000);
    } catch {}

    return () => {
      if (timer) clearInterval(timer);
    };
  }, [thread_id]);

  async function sendMessage() {
    setError("");
    const trimmed = body.trim();
    if (!trimmed) return;

    setBusy(true);
    try {
      const token = getToken();
      const res = await fetch(`${API_BASE}/threads/${thread_id}/messages`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({ body: trimmed }),
      });

      if (!res.ok) throw new Error(await res.text());

      setBody("");
      await loadMessages();
    } catch (e) {
      setError(e?.message || String(e));
    } finally {
      setBusy(false);
    }
  }

  return (
    <main style={{ fontFamily: "system-ui", padding: 24, maxWidth: 900, margin: "0 auto" }}>
      <div style={{ marginBottom: 14 }}>
        <a href="/threads">← Inbox</a>{" "}
        <span style={{ margin: "0 10px" }}>|</span>
        <a href="/venues">Venues</a>
      </div>

      <h1>Conversation</h1>

      {venue && (
        <div style={{ marginBottom: 14 }}>
          <b>Venue:</b>{" "}
          <a href={`/venues/${venue.id}`}>{venue.title}</a>
        </div>
      )}

      {error && (
        <div style={{ color: "crimson", marginBottom: 12 }}>{error}</div>
      )}

      {messages === null ? (
        <div>Loading messages...</div>
      ) : messages.length === 0 ? (
        <div>No messages yet.</div>
      ) : (
        <div style={{ border: "1px solid #ddd", borderRadius: 12, padding: 12 }}>
          {messages.map((m) => {
            const isMine = me && m.sender_user_id === me.id;
            const sender = userCache[m.sender_user_id];

            return (
              <div
                key={m.id}
                style={{
                  display: "flex",
                  justifyContent: isMine ? "flex-end" : "flex-start",
                  alignItems: "flex-end",
                  gap: 10,
                  marginBottom: 14,
                }}
              >
                {!isMine && (
                  <Avatar sender={sender} />
                )}

                <div style={{ maxWidth: 420 }}>
                  <div style={{
                    fontSize: 12,
                    fontWeight: 600,
                    marginBottom: 4,
                    opacity: 0.7,
                    textAlign: isMine ? "right" : "left"
                  }}>
                    {sender?.name || sender?.email || "User"}
                  </div>

                  <div style={{
                    padding: "10px 14px",
                    borderRadius: 16,
                    background: isMine ? "#007aff" : "#f1f1f1",
                    color: isMine ? "white" : "black",
                    border: isMine ? "none" : "1px solid #ddd",
                    boxShadow: "0 1px 2px rgba(0,0,0,0.05)"
                  }}>
                    {m.body}
                  </div>

                  <div style={{
                    fontSize: 11,
                    opacity: 0.6,
                    marginTop: 4,
                    textAlign: isMine ? "right" : "left"
                  }}>
                    {String(m.created_at)}
                  </div>
                </div>

                {isMine && (
                  <Avatar sender={sender} />
                )}
              </div>
            );
          })}
        </div>
      )}

      <textarea
        value={body}
        onChange={(e) => setBody(e.target.value)}
        placeholder="Write a message…"
        rows={3}
        style={{ width: "100%", marginTop: 10 }}
      />

      <button onClick={sendMessage} disabled={busy}>
        {busy ? "Sending..." : "Send"}
      </button>
    </main>
  );
}

function Avatar({ sender }) {
  return (
    <div style={{
      width: 40,
      height: 40,
      borderRadius: "50%",
      background: "#eee",
      overflow: "hidden",
      textAlign: "center",
      lineHeight: "32px"
    }}>
      {sender?.avatar_url ? (
        <img
          src={`http://127.0.0.1:9000${sender.avatar_url}`}
          style={{ width: "100%", height: "100%", objectFit: "cover" }}
        />
      ) : (
        (sender?.email || "?")[0]?.toUpperCase()
      )}
    </div>
  );
}